<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Весна</title>
    <style>
     td{
        font-size:30px;

        border: 3px solid olive; 
        padding: 50px;
        border-radius: 50%
     } 
     table{
        border:10px groove orange;
        padding: 30px;
        border-spacing:40px;
        
     }
     caption{
        font-size:40px;
     }  
     iframe {
        margin-top:50px;
        margin-left:50px;
        width:90%;
        height:650px;

     }
     #sun{ 
      position:absolute;  
      top:50px;
      left:100px;
      animation:go 5s infinite alternate ;
     }
     @keyframes go {
        from {
            transform: translateX(0%) translateY(0%)
        }
        70% {transform: translateX(60vw) translateY(0px)

        }
        to {
            transform: translateX(80vw) translateY(200px)
        }
        
     }
    </style>
</head>

<body>
    <h1 style="color:#8a2be2; background-color:aqua;font-size:50px;
    text-align:center;font-family: Verdana, Geneva, Tahoma, sans-serif;
    border:10px groove orange;">Весна 2023</h1>
    <p style="color: yellow; background-color: blue;font-size:30px;width: fit-content;
    padding:30px;border-radius:20px;">
        Весна, весна! Как воздух чист! <br>
        Как ясен небосклон! <br>
        Своей лазурию живой <br>
        Слепит мне очи он. <br>
        Весна, весна! Как высоко, <br>
        На крыльях ветерка, <br>
        Ласкаясь к солнечным лучам, <br>
        Летают облака!
    </p>
    <img src="photo-1664804082349-7152da4df27a.avif" alt="" style="margin-left: 40%;margin-top:-360px;width:600px;
    border-radius:30px;">
    <p style="color: white; background-color: chartreuse;font-size:30px;width:fit-content;
    padding:30px;border-radius:40px;">
        Здравствуй, весенняя первая травка! <br>
        Как распустилась? Ты рада теплу?<br>
        Знаю, y вас там веселье и давка,<br>
        Дружно работают в каждом yглy.<br>
        Высyнyть листик иль синий цветочек<br>
        Каждый спешит молодой корешок<br>
        Раньше, чем ива из ласковых почек<br>
        Первый покажет зеленый листок.
    </p>
    <uL style="color:navy; background-color: beige;font-size:30px;padding:30px;padding-left:100px;
    margin-top:100px; margin-left:200px;width:fit-content;">  
     <li>распускаются листья</li>  
     <li>набухают почки</li> 
     <li> становится тепло</li>
    </uL>
    <table>
        <caption>Календарь весны</caption>
        <tr> 
         <td>Март</td>   
         <td>31</td>
        </tr>
        <tr>
        <td>Апрель</td>
        <td>30</td>
        </tr>
        <tr>
        <td>Май</td>
        <td>31</td>
        </tr>
    </table>
    <img src="photo-1652723072649-a6409f70fc4c.avif"style="margin-left: 50%;margin-top:-700px;width:600px;
    border-radius:30px;">
    <img src="photo-1679505589773-98121a92a794.jpg" alt=""style=margin-left:50px;margin-top:50px>
    <iframe src="https://www.youtube.com/embed/Eu6IQA3D6Ug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <audio src="Талип Милюков - Мечты о весне.mp3"
    controls></audio>
    <video src="Free_download_abstract_background.mp4" controls autoplay muted style="width:90%"></video>
<img src="sunrise_sun_sunny_shower_showers_sunny_cloudy_fog_day_time_1458.png" id="sun">

</body>

</html>